<!DOCTYPE html>
<html>
<head>
	<title>Botón circular</title>
	<style>
	    	@keyframes move {
			0% {
				transform: translateY(0);
			}
			50% {
				transform: translateY(10px);
			}
			100% {
				transform: translateY(0);
			}
		}

		@keyframes pulse {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

	    @keyframes rotate {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			100% {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
	
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.button {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #3498db;
			cursor: pointer;
			
		}

		.button::before {
			content: "";
			position: absolute;
			top: -10px;
			left: -10px;
			right: -10px;
			bottom: -10px;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.5);
			opacity: 0;
			
		}

		.button:hover {
			
			animation: move 1s infinite alternate;
		}

		.button:hover::before {
			opacity: 1;
			animation: pulse 3s infinite;
		}

	

		.button img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 30px;
			width: 30px;
			
		}

		
		.button:hover img {
			animation: rotate 2s infinite linear;
		}

	
	</style>
</head>
<body>
	<div class="container">
		<div class="button">
			<img src="https://icons.veryicon.com/png/o/miscellaneous/wasteapp/refresh-348.png">
		</div>
	</div>
</body>
</html>


