<!DOCTYPE html>
<html>
<head>
	<title>Botón Circular con Icono de Refresco</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.circular-button {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color: #3498db;
			border: none;
			outline: none;
			cursor: pointer;
			position: relative;
			background-image: url('https://icons.veryicon.com/png/o/miscellaneous/wasteapp/refresh-348.png');
			background-size: cover;
			background-position: center center;
		}

		.circular-button:hover {
			animation: rotate 1s infinite linear;
		}

		.circular-button span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 24px;
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<a href="#">
		<button class="circular-button"></button>
	</a>
</body>
</html>
