<!DOCTYPE html>
<html>
<head>
	<title>Menú con Rectángulo y Círculo</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<style>
	    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

nav {
	background-color: #333;
	position: fixed;
	bottom: 0;
	width: 100%;
}

ul {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60px;
	position: relative;
}

li {
	margin: 0 70px;
	list-style: none;
}

a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

nav::before {
	content: "";
	display: block;
	position: absolute;
	top: -40px;
	left: 0;
	width: 100%;
	height: 0 px;
	background-color: #333;
	border-radius: 20px 20px 0 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	z-index: -1;
}

nav::after {
	content: "";
	display: block;
	position: absolute;
	top: -25px;
	left: calc(50% - 40px);
	width: 100px;
	height: 100px;
	background-color: #333;
	border: none;
	border-radius: 50%;
	z-index: -1;
}

.circle-button {
	position: absolute;
	top: -15px;
	left: calc(50% - 25px);
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	border: none;
	outline: none;
}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Nosotros</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
		
		<button class="circle-button">TEST</button>
	</nav>
</body>
</html>
